KC_COMMAND=start
KC_HOSTNAME=as2-centro-sesiones.onrender.com
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://dpg-d2dm7a8dl3ps73b6dp8g-a.oregon-postgres.render.com:5432/bd_modulo_admin
KC_DB_PASSWORD=oTR1mAvAQfCNhLpKK7YpUIUyQrva2Ez4
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=x9Bu13HeEC48nqDi
KC_HTTP_PORT=8081
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
