KC_HOSTNAME=as2-centro-sesiones.onrender.com
DB_HOSTNAME=dpg-d2dm7a8dl3ps73b6dp8g-a
DB_NAME=bd_modulo_admin
DB_USER=dba
DB_PASSWORD=oTR1mAvAQfCNhLpKK7YpUIUyQrva2Ez4
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=x9Bu13HeEC48nqDi

