KC_COMMAND=start
KC_HOSTNAME=as2-centro-sesiones.onrender.com
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://dba:oTR1mAvAQfCNhLpKK7YpUIUyQrva2Ez4@dpg-d2dm7a8dl3ps73b6dp8g-a/bd_modulo_admin
KC_DB_USERNAME=dba
KC_DB_PASSWORD=oTR1mAvAQfCNhLpKK7YpUIUyQrva2Ez4
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=x9Bu13HeEC48nqDi
KC_HTTP_PORT=8080
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
